{
  "name": "ps20210917",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "dev": "yarn static -p 8000 -c 0"
  },
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
